name: my-project
version: 0.1.0.0
id: my-project-0.1.0.0-9gRuVzg5ktdHzcmk0DozVs
key: my-project-0.1.0.0-9gRuVzg5ktdHzcmk0DozVs
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/my-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>
abi: 6b7dc8ebc0b9fca54aff5368cd37a500
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_my_project
import-dirs: "/home/lindved/Viktor/Skole/Haskell/DM552 project/my-project/.stack-work/install/x86_64-linux-tinfo6/055085f512d369d4fda7dc2bf2e36a46964dbb7098535bb47935b9d928ef2bc6/8.6.5/lib/x86_64-linux-ghc-8.6.5/my-project-0.1.0.0-9gRuVzg5ktdHzcmk0DozVs"
library-dirs: "/home/lindved/Viktor/Skole/Haskell/DM552 project/my-project/.stack-work/install/x86_64-linux-tinfo6/055085f512d369d4fda7dc2bf2e36a46964dbb7098535bb47935b9d928ef2bc6/8.6.5/lib/x86_64-linux-ghc-8.6.5/my-project-0.1.0.0-9gRuVzg5ktdHzcmk0DozVs"
dynamic-library-dirs: "/home/lindved/Viktor/Skole/Haskell/DM552 project/my-project/.stack-work/install/x86_64-linux-tinfo6/055085f512d369d4fda7dc2bf2e36a46964dbb7098535bb47935b9d928ef2bc6/8.6.5/lib/x86_64-linux-ghc-8.6.5"
data-dir: "/home/lindved/Viktor/Skole/Haskell/DM552 project/my-project/.stack-work/install/x86_64-linux-tinfo6/055085f512d369d4fda7dc2bf2e36a46964dbb7098535bb47935b9d928ef2bc6/8.6.5/share/x86_64-linux-ghc-8.6.5/my-project-0.1.0.0"
hs-libraries: HSmy-project-0.1.0.0-9gRuVzg5ktdHzcmk0DozVs
depends:
    base-4.12.0.0 containers-0.6.0.1 directory-1.3.3.0 filepath-1.4.2.1
    optparse-applicative-0.14.3.0-2UW6fGQ92dLGfE7qrL1uSy
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    temporary-1.3-DRhBJXGffObDqIlPrVMvEz text-1.2.3.1
haddock-interfaces: "/home/lindved/Viktor/Skole/Haskell/DM552 project/my-project/.stack-work/install/x86_64-linux-tinfo6/055085f512d369d4fda7dc2bf2e36a46964dbb7098535bb47935b9d928ef2bc6/8.6.5/doc/my-project-0.1.0.0/my-project.haddock"
haddock-html: "/home/lindved/Viktor/Skole/Haskell/DM552 project/my-project/.stack-work/install/x86_64-linux-tinfo6/055085f512d369d4fda7dc2bf2e36a46964dbb7098535bb47935b9d928ef2bc6/8.6.5/doc/my-project-0.1.0.0"
